#Taliis WoW Editor
#taliis.blogspot.com 
#
#Sat May 30 02:55:49 AEST 2015
taliis_SwingSysDialog_lastfile_9=R\:\\Work\\DEV\\TOOLS\\MPQEditor\\Work\\File00001174.dbc
taliis_conf_dir=./conf
taliis_SwingSysDialog_lastfile_8=R\:\\Work\\DEV\\WOTLK\\Test\\Core\\dbc\\Achievement_Criteria.dbc
taliis_storage_defaultView_wmo=de.taliis.plugins.wmo.wmoBasicView
taliis_SwingSysDialog_lastfile_7=C\:\\Users\\Ash\\Desktop\\WorldState.dbc
taliis_storage_defaultView_blp=de.taliis.plugins.wowimage.wowImageView
taliis_SwingSysDialog_lastfile_6=C\:\\Users\\Ash\\Desktop\\WorldStateUI.dbc
taliis_SwingSysDialog_lastfile_5=C\:\\Users\\Ash\\Desktop\\WorldStateExpression.dbc
taliis_SwingSysDialog_lastfile_4=C\:\\Users\\Ash\\Desktop\\Map.dbc
taliis_SwingSysDialog_lastfile_3=Z\:\\wow server\\server\\build\\bin\\Release\\data\\dbc\\Map.dbc
taliis_SwingSysDialog_lastfile_2=Z\:\\wow server\\server\\build\\bin\\Release\\data\\dbc\\Spell.dbc
taliis_SwingSysDialog_lastfile_1=Z\:\\wow server\\server\\build\\bin\\Release\\data\\dbc\\TaxiNodes.dbc
taliis_SwingSysDialog_lastfile_0=Z\:\\wow server\\server\\build\\bin\\Release\\data\\dbc\\GameObjectDisplayInfo.dbc
taliis_mpqLoader_init=1
taliis_storage_defaultView_mpq=de.taliis.plugins.wowmpq.mpqView
taliis_mpqLoader_srcFile_1=D\:\\World of Warcraft - 3.3.5a\\Data\\Patch-H.MPQ
taliis_mpqLoader_srcFile_0=D\:\\World of Warcraft - 3.3.5a\\Data\\Patch-4.MPQ
taliis_temp_dir=./temp
taliis_SwingSysDialog_lastdir=Z\:\\wow server\\server\\build\\bin\\Release\\data\\dbc\\GameObjectDisplayInfo.dbc
taliis_storage_defaultView_wdt=de.taliis.plugins.wdt.wdtBasicView
taliis_storage_defaultView_m2=de.taliis.plugins.m2.m2BasicView
